
[CONFIGURATION]

  [GENERAL]
	Number of threads:	 8
	Index first sample:	 0
	Number of samples:	 446576
	Total number traces:	 200
	Target number traces:	 200
	Total number keys:	 256
	Attack order:		 1
	Return Type:		 d
	Window size:		 0
	Algorithm:		 AES
	Round:			 0
	Bytenum:		 all
	Target all bits individually.
	Secret Key:		 Unspecified
	Memory:			 4.00GB
	Keep track of:		 20
	Separator :		 STANDARD

  [TRACES]
	Traces files:		 1
	Traces type:		 i
	Transpose traces:	 True
	Total number samples:	 446576
	Traces:
	1. mem_addr1_rw1_200_446576.trace	 [200x446576]

  [GUESSES]
	Guesses files:		 1
	Guesses type:		 u
	Transpose guesses:	 True
	Total columns guesses:	 16
	Guesses:
		1. mem_addr1_rw1_200_446576.input	 [200x16]

[/CONFIGURATION]

[INFO] File LUT/AES_AFTER_SBOX not found, using /usr/local/share/daredevil/LUT/AES_AFTER_SBOX instead.
[INFO] Lookup table specified at LUT/AES_AFTER_SBOX

[ATTACK] Computing 1-order correlations...
[ATTACK] Key byte number 0

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #0 according to sum(abs(bit_correlations)):
 1: 0xd6  sum: 3.04355 
 2: 0xa5  sum: 2.81419 
 3: 0xe3  sum: 2.76551 
 4: 0x69  sum: 2.7611  
 5: 0x9c  sum: 2.75478 
 6: 0x42  sum: 2.74323 
 7: 0xe2  sum: 2.73881 
 8: 0x07  sum: 2.73369 
 9: 0x5e  sum: 2.7305  
10: 0x0f  sum: 2.73005 

Best 10 candidates for key byte #0 according to highest abs(bit_correlations):
 1: 0xd6  peak: 0.51276 <== 
 2: 0xa9  peak: 0.412827
 3: 0x19  peak: 0.409949
 4: 0x16  peak: 0.401705
 5: 0x6b  peak: 0.40032 
 6: 0x78  peak: 0.397973
 7: 0x9b  peak: 0.392805
 8: 0x35  peak: 0.392515
 9: 0x7a  peak: 0.391209
10: 0xa5  peak: 0.390471

[INFO] Attack of byte number 0 done in 164.438203 seconds.

[ATTACK] Key byte number 1

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #1 according to sum(abs(bit_correlations)):
 1: 0x68  sum: 2.87147 
 2: 0x81  sum: 2.83844 
 3: 0x74  sum: 2.77643 
 4: 0x67  sum: 2.76856 
 5: 0x96  sum: 2.76574 
 6: 0x41  sum: 2.74942 
 7: 0x6d  sum: 2.74863 
 8: 0x1d  sum: 2.74195 
 9: 0x83  sum: 2.73804 
10: 0xbe  sum: 2.73084 

Best 10 candidates for key byte #1 according to highest abs(bit_correlations):
 1: 0x81  peak: 0.460687
 2: 0x67  peak: 0.422712
 3: 0xc4  peak: 0.419942
 4: 0x68  peak: 0.410536
 5: 0xdd  peak: 0.407518
 6: 0x2f  peak: 0.401201
 7: 0x41  peak: 0.401201
 8: 0x10  peak: 0.397186
 9: 0x74  peak: 0.392903
10: 0xc5  peak: 0.391568

[INFO] Attack of byte number 1 done in 166.100896 seconds.

[ATTACK] Key byte number 2

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #2 according to sum(abs(bit_correlations)):
 1: 0xdc  sum: 2.8511  
 2: 0x10  sum: 2.79755 
 3: 0xd3  sum: 2.78728 
 4: 0xa8  sum: 2.7682  
 5: 0xa3  sum: 2.76333 
 6: 0xed  sum: 2.76099 
 7: 0xc2  sum: 2.75816 
 8: 0xc7  sum: 2.75289 
 9: 0x97  sum: 2.743   
10: 0x1b  sum: 2.7374  

Best 10 candidates for key byte #2 according to highest abs(bit_correlations):
 1: 0xdc  peak: 0.588855 <==
 2: 0x6a  peak: 0.427617
 3: 0x31  peak: 0.420247
 4: 0x97  peak: 0.412503
 5: 0x10  peak: 0.40754 
 6: 0xed  peak: 0.405481
 7: 0x2b  peak: 0.402128
 8: 0xc7  peak: 0.401261
 9: 0xfe  peak: 0.399761
10: 0xe0  peak: 0.397848

[INFO] Attack of byte number 2 done in 166.340206 seconds.

[ATTACK] Key byte number 3

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #3 according to sum(abs(bit_correlations)):
 1: 0x16  sum: 2.93248 
 2: 0x79  sum: 2.77441 
 3: 0x9a  sum: 2.76949 
 4: 0x15  sum: 2.7495  
 5: 0x2f  sum: 2.74735 
 6: 0x97  sum: 2.74735 
 7: 0xee  sum: 2.74655 
 8: 0x00  sum: 2.7368  
 9: 0xbe  sum: 2.73431 
10: 0x05  sum: 2.73246 

Best 10 candidates for key byte #3 according to highest abs(bit_correlations):
 1: 0x16  peak: 0.589856 <==
 2: 0x05  peak: 0.447036
 3: 0x79  peak: 0.429679
 4: 0x9a  peak: 0.427742
 5: 0xf8  peak: 0.412685
 6: 0x2f  peak: 0.409687
 7: 0xd3  peak: 0.409095
 8: 0x67  peak: 0.409018
 9: 0x4a  peak: 0.408245
10: 0x91  peak: 0.404523

[INFO] Attack of byte number 3 done in 164.729259 seconds.

[ATTACK] Key byte number 4

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #4 according to sum(abs(bit_correlations)):
 1: 0x63  sum: 2.86033 
 2: 0x92  sum: 2.7666  
 3: 0x77  sum: 2.76107 
 4: 0xae  sum: 2.75696 
 5: 0xe8  sum: 2.75515 
 6: 0xea  sum: 2.7526  
 7: 0x64  sum: 2.74801 
 8: 0xf8  sum: 2.7447  
 9: 0x9a  sum: 2.74032 
10: 0x99  sum: 2.72264 

Best 10 candidates for key byte #4 according to highest abs(bit_correlations):
 1: 0x71  peak: 0.442477
 2: 0x92  peak: 0.436053
 3: 0x04  peak: 0.415268
 4: 0xdc  peak: 0.411081
 5: 0x63  peak: 0.410536
 6: 0xae  peak: 0.403449
 7: 0xba  peak: 0.400574
 8: 0xb9  peak: 0.399058
 9: 0xa0  peak: 0.397489
10: 0x45  peak: 0.395242

[INFO] Attack of byte number 4 done in 165.551946 seconds.

[ATTACK] Key byte number 5

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #5 according to sum(abs(bit_correlations)):
 1: 0x20  sum: 3.29383 
 2: 0xd1  sum: 2.79992 
 3: 0xd4  sum: 2.78875 
 4: 0x27  sum: 2.75025 
 5: 0x71  sum: 2.74065 
 6: 0xab  sum: 2.7403  
 7: 0x6a  sum: 2.73919 
 8: 0x6f  sum: 2.73091 
 9: 0x39  sum: 2.72943 
10: 0xe8  sum: 2.72861 

Best 10 candidates for key byte #5 according to highest abs(bit_correlations):
 1: 0x20  peak: 0.542163 <==
 2: 0xa6  peak: 0.430373
 3: 0xd1  peak: 0.425943
 4: 0xde  peak: 0.39967 
 5: 0x66  peak: 0.399099
 6: 0x1d  peak: 0.398314
 7: 0x6a  peak: 0.39594 
 8: 0x9f  peak: 0.395883
 9: 0x1b  peak: 0.395158
10: 0x7c  peak: 0.393939

[INFO] Attack of byte number 5 done in 164.482012 seconds.

[ATTACK] Key byte number 6

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #6 according to sum(abs(bit_correlations)):
 1: 0xa9  sum: 2.80306 
 2: 0x5f  sum: 2.76891 
 3: 0x10  sum: 2.73341 
 4: 0xfb  sum: 2.72278 
 5: 0xd2  sum: 2.71266 
 6: 0x50  sum: 2.70608 
 7: 0xeb  sum: 2.70378 
 8: 0x85  sum: 2.70344 
 9: 0x59  sum: 2.70268 
10: 0xae  sum: 2.7019  

Best 10 candidates for key byte #6 according to highest abs(bit_correlations):
 1: 0x5f  peak: 0.414264
 2: 0x10  peak: 0.414194
 3: 0x26  peak: 0.412729
 4: 0xf0  peak: 0.412516
 5: 0x65  peak: 0.410185
 6: 0xf6  peak: 0.408073
 7: 0xaa  peak: 0.400085
 8: 0xee  peak: 0.399058
 9: 0x94  peak: 0.396643
10: 0x32  peak: 0.395762

[INFO] Attack of byte number 6 done in 163.856818 seconds.

[ATTACK] Key byte number 7

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #7 according to sum(abs(bit_correlations)):
 1: 0xce  sum: 3.22964 
 2: 0x07  sum: 2.79746 
 3: 0x52  sum: 2.78036 
 4: 0x72  sum: 2.76583 
 5: 0xf6  sum: 2.7432  
 6: 0xb3  sum: 2.73799 
 7: 0x41  sum: 2.73782 
 8: 0x0c  sum: 2.7371  
 9: 0x3e  sum: 2.72435 
10: 0xe9  sum: 2.72284 

Best 10 candidates for key byte #7 according to highest abs(bit_correlations):
 1: 0xce  peak: 0.591859 <==
 2: 0x07  peak: 0.446251
 3: 0xb9  peak: 0.443387
 4: 0x72  peak: 0.440576
 5: 0xf6  peak: 0.429168
 6: 0xcf  peak: 0.420046
 7: 0xa5  peak: 0.406657
 8: 0x0d  peak: 0.404999
 9: 0x4d  peak: 0.401022
10: 0xb5  peak: 0.39552 

[INFO] Attack of byte number 7 done in 163.992103 seconds.

[ATTACK] Key byte number 8

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #8 according to sum(abs(bit_correlations)):
 1: 0xe4  sum: 3.95727 
 2: 0x6f  sum: 2.77657 
 3: 0xfe  sum: 2.77355 
 4: 0x3d  sum: 2.76813 
 5: 0x94  sum: 2.75724 
 6: 0x3c  sum: 2.75344 
 7: 0x4b  sum: 2.74985 
 8: 0xb2  sum: 2.73113 
 9: 0x9a  sum: 2.73073 
10: 0x76  sum: 2.72741 

Best 10 candidates for key byte #8 according to highest abs(bit_correlations):
 1: 0xe4  peak: 0.781603 <==
 2: 0xfe  peak: 0.404947
 3: 0x6f  peak: 0.402525
 4: 0xb2  peak: 0.39967 
 5: 0x9a  peak: 0.399179
 6: 0x4b  peak: 0.398642
 7: 0x3c  peak: 0.394463
 8: 0x31  peak: 0.392076
 9: 0x12  peak: 0.39169 
10: 0x73  peak: 0.39165 

[INFO] Attack of byte number 8 done in 163.866582 seconds.

[ATTACK] Key byte number 9

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #9 according to sum(abs(bit_correlations)):
 1: 0xb8  sum: 2.86557 
 2: 0x1d  sum: 2.81165 
 3: 0x7e  sum: 2.80745 
 4: 0xa7  sum: 2.80386 
 5: 0x11  sum: 2.78081 
 6: 0x89  sum: 2.75811 
 7: 0x69  sum: 2.74978 
 8: 0xe3  sum: 2.74159 
 9: 0x79  sum: 2.74104 
10: 0xef  sum: 2.73861 

Best 10 candidates for key byte #9 according to highest abs(bit_correlations):
 1: 0xb8  peak: 0.534485 <==
 2: 0xa7  peak: 0.43928 
 3: 0x5b  peak: 0.430194
 4: 0x3f  peak: 0.426764
 5: 0xdc  peak: 0.423731
 6: 0x05  peak: 0.41964 
 7: 0xc6  peak: 0.413561
 8: 0x7e  peak: 0.413561
 9: 0x79  peak: 0.408169
10: 0x8d  peak: 0.406835

[INFO] Attack of byte number 9 done in 165.001721 seconds.

[ATTACK] Key byte number 10

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #10 according to sum(abs(bit_correlations)):
 1: 0xb0  sum: 2.98926 
 2: 0x22  sum: 2.76016 
 3: 0xf7  sum: 2.74993 
 4: 0x64  sum: 2.73704 
 5: 0xeb  sum: 2.7244  
 6: 0x5a  sum: 2.72278 
 7: 0x7b  sum: 2.72044 
 8: 0xc3  sum: 2.71733 
 9: 0x05  sum: 2.71682 
10: 0x79  sum: 2.71145 

Best 10 candidates for key byte #10 according to highest abs(bit_correlations):
 1: 0xb0  peak: 0.469486
 2: 0xed  peak: 0.411362
 3: 0x56  peak: 0.409018
 4: 0x5a  peak: 0.404203
 5: 0x0e  peak: 0.40008 
 6: 0x8b  peak: 0.399038
 7: 0xce  peak: 0.397728
 8: 0x77  peak: 0.393839
 9: 0x40  peak: 0.392684
10: 0xf4  peak: 0.391589

[INFO] Attack of byte number 10 done in 164.335858 seconds.

[ATTACK] Key byte number 11

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #11 according to sum(abs(bit_correlations)):
 1: 0x1b  sum: 2.94522 
 2: 0xa8  sum: 2.79172 
 3: 0x42  sum: 2.77673 
 4: 0x5a  sum: 2.76486 
 5: 0x8f  sum: 2.75469 
 6: 0xec  sum: 2.73534 
 7: 0xbe  sum: 2.73446 
 8: 0x28  sum: 2.73259 
 9: 0xce  sum: 2.72816 
10: 0x9f  sum: 2.72617 

Best 10 candidates for key byte #11 according to highest abs(bit_correlations):
 1: 0x1b  peak: 0.5662  <==
 2: 0xa8  peak: 0.447802
 3: 0x5a  peak: 0.426345
 4: 0xa5  peak: 0.411374
 5: 0x20  peak: 0.410904
 6: 0xbe  peak: 0.403458
 7: 0x3f  peak: 0.400852
 8: 0xf0  peak: 0.399742
 9: 0xa4  peak: 0.398395
10: 0xb3  peak: 0.394202

[INFO] Attack of byte number 11 done in 164.322953 seconds.

[ATTACK] Key byte number 12

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #12 according to sum(abs(bit_correlations)):
 1: 0x31  sum: 3.24233 
 2: 0x45  sum: 2.79081 
 3: 0x81  sum: 2.79056 
 4: 0x6f  sum: 2.77341 
 5: 0xf7  sum: 2.77021 
 6: 0x69  sum: 2.76789 
 7: 0xa9  sum: 2.75269 
 8: 0x9a  sum: 2.74422 
 9: 0x14  sum: 2.73023 
10: 0xfe  sum: 2.72753 

Best 10 candidates for key byte #12 according to highest abs(bit_correlations):
 1: 0x31  peak: 0.649724 <==
 2: 0xfe  peak: 0.474897
 3: 0x69  peak: 0.424614
 4: 0x0a  peak: 0.423501
 5: 0xfa  peak: 0.415513
 6: 0xc3  peak: 0.411198
 7: 0x19  peak: 0.409977
 8: 0x6f  peak: 0.409666
 9: 0xe4  peak: 0.402244
10: 0x81  peak: 0.3996  

[INFO] Attack of byte number 12 done in 164.431889 seconds.

[ATTACK] Key byte number 13

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #13 according to sum(abs(bit_correlations)):
 1: 0x1a  sum: 3.28176 
 2: 0x1b  sum: 2.80674 
 3: 0x28  sum: 2.79376 
 4: 0x6f  sum: 2.77029 
 5: 0x73  sum: 2.76603 
 6: 0xb5  sum: 2.75691 
 7: 0x23  sum: 2.75202 
 8: 0x79  sum: 2.74861 
 9: 0xd3  sum: 2.74584 
10: 0xf2  sum: 2.74239 

Best 10 candidates for key byte #13 according to highest abs(bit_correlations):
 1: 0x1a  peak: 0.621238 <==
 2: 0x79  peak: 0.461023
 3: 0x73  peak: 0.443553
 4: 0xbf  peak: 0.425704
 5: 0x98  peak: 0.420352
 6: 0xe5  peak: 0.418431
 7: 0x1b  peak: 0.417264
 8: 0x0e  peak: 0.413509
 9: 0x89  peak: 0.410867
10: 0x97  peak: 0.406026

[INFO] Attack of byte number 13 done in 164.033415 seconds.

[ATTACK] Key byte number 14

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #14 according to sum(abs(bit_correlations)):
 1: 0x9e  sum: 2.85933 
 2: 0x73  sum: 2.77217 
 3: 0x86  sum: 2.75849 
 4: 0xda  sum: 2.75668 
 5: 0x41  sum: 2.74484 
 6: 0xde  sum: 2.73275 
 7: 0x92  sum: 2.73043 
 8: 0x9b  sum: 2.72841 
 9: 0x6a  sum: 2.72147 
10: 0xee  sum: 2.71512 

Best 10 candidates for key byte #14 according to highest abs(bit_correlations):
 1: 0x9e  peak: 0.587638 <==
 2: 0xaf  peak: 0.409902
 3: 0x41  peak: 0.40056 
 4: 0xd1  peak: 0.399742
 5: 0x58  peak: 0.397186
 6: 0xb7  peak: 0.396021
 7: 0x14  peak: 0.394202
 8: 0x86  peak: 0.393179
 9: 0xbc  peak: 0.39165 
10: 0x73  peak: 0.390298

[INFO] Attack of byte number 14 done in 164.916854 seconds.

[ATTACK] Key byte number 15

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #15 according to sum(abs(bit_correlations)):
 1: 0xd1  sum: 2.89022 
 2: 0x33  sum: 2.78122 
 3: 0x84  sum: 2.77682 
 4: 0x1c  sum: 2.76121 
 5: 0x69  sum: 2.75246 
 6: 0x93  sum: 2.73805 
 7: 0x56  sum: 2.73679 
 8: 0x7d  sum: 2.73134 
 9: 0x9f  sum: 2.72977 
10: 0x3f  sum: 2.72697 

Best 10 candidates for key byte #15 according to highest abs(bit_correlations):
 1: 0xd1  peak: 0.495558 
 2: 0x78  peak: 0.410536
 3: 0x20  peak: 0.410185
 4: 0x99  peak: 0.407532
 5: 0x0a  peak: 0.406026
 6: 0xf5  peak: 0.404106
 7: 0x93  peak: 0.402988
 8: 0x9f  peak: 0.402554
 9: 0x87  peak: 0.402184
10: 0x42  peak: 0.401705

[INFO] Attack of byte number 15 done in 164.307696 seconds.

Most probable key sum(abs):
1: 48.9164: d668dc166320a9cee4b8b01b311a9ed1
2: 48.8834: d681dc166320a9cee4b8b01b311a9ed1
3: 48.8823: d668dc1663205fcee4b8b01b311a9ed1
4: 48.8629: d66810166320a9cee4b8b01b311a9ed1
5: 48.8625: d668dc166320a9cee41db01b311a9ed1
6: 48.8492: d681dc1663205fcee4b8b01b311a9ed1
7: 48.8298: d68110166320a9cee4b8b01b311a9ed1
8: 48.8295: d681dc166320a9cee41db01b311a9ed1
9: 48.8287: d668101663205fcee4b8b01b311a9ed1
10: 48.8283: d668dc1663205fcee41db01b311a9ed1

Most probable key max(abs):
1: 8.84885: d681dc1671205fcee4b8b01b311a9ed1
2: 8.84878: d681dc16712010cee4b8b01b311a9ed1
3: 8.84732: d681dc16712026cee4b8b01b311a9ed1
4: 8.84711: d681dc167120f0cee4b8b01b311a9ed1
5: 8.84477: d681dc16712065cee4b8b01b311a9ed1
6: 8.84266: d681dc167120f6cee4b8b01b311a9ed1
7: 8.84243: d681dc1692205fcee4b8b01b311a9ed1
8: 8.84236: d681dc16922010cee4b8b01b311a9ed1
9: 8.84089: d681dc16922026cee4b8b01b311a9ed1
10: 8.84068: d681dc169220f0cee4b8b01b311a9ed1
[INFO] Total attack of file LUT/AES_AFTER_SBOX done in 2634.824179 seconds.

