
[CONFIGURATION]

  [GENERAL]
	Number of threads:	 8
	Index first sample:	 0
	Number of samples:	 446576
	Total number traces:	 200
	Target number traces:	 200
	Total number keys:	 256
	Attack order:		 1
	Return Type:		 d
	Window size:		 0
	Algorithm:		 AES
	Round:			 0
	Bytenum:		 all
	Target all bits individually.
	Secret Key:		 Unspecified
	Memory:			 4.00GB
	Keep track of:		 20
	Separator :		 STANDARD

  [TRACES]
	Traces files:		 1
	Traces type:		 i
	Transpose traces:	 True
	Total number samples:	 446576
	Traces:
	1. mem_data_rw1_200_446576.trace	 [200x446576]

  [GUESSES]
	Guesses files:		 1
	Guesses type:		 u
	Transpose guesses:	 True
	Total columns guesses:	 16
	Guesses:
		1. mem_data_rw1_200_446576.input	 [200x16]

[/CONFIGURATION]

[INFO] File LUT/AES_AFTER_SBOX not found, using /usr/local/share/daredevil/LUT/AES_AFTER_SBOX instead.
[INFO] Lookup table specified at LUT/AES_AFTER_SBOX

[ATTACK] Computing 1-order correlations...
[ATTACK] Key byte number 0

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #0 according to sum(abs(bit_correlations)):
 1: 0xb8  sum: 2.9003  
 2: 0x9c  sum: 2.85888 
 3: 0x8a  sum: 2.85036 
 4: 0xbb  sum: 2.85007 
 5: 0x89  sum: 2.84985 
 6: 0x2d  sum: 2.84391 
 7: 0x65  sum: 2.82759 
 8: 0xde  sum: 2.82319 
 9: 0x7b  sum: 2.81873 
10: 0x17  sum: 2.81588 

Best 10 candidates for key byte #0 according to highest abs(bit_correlations):
 1: 0x28  peak: 0.426812
 2: 0x65  peak: 0.426477
 3: 0xe2  peak: 0.42359 
 4: 0xd5  peak: 0.419116
 5: 0x1c  peak: 0.418676
 6: 0xde  peak: 0.417962
 7: 0x62  peak: 0.417904
 8: 0x29  peak: 0.413677
 9: 0x8a  peak: 0.411655
10: 0x38  peak: 0.410749

[INFO] Attack of byte number 0 done in 163.964816 seconds.

[ATTACK] Key byte number 1

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #1 according to sum(abs(bit_correlations)):
 1: 0x70  sum: 2.87223 
 2: 0x9f  sum: 2.86799 
 3: 0x7c  sum: 2.86478 
 4: 0xfa  sum: 2.85763 
 5: 0x96  sum: 2.85509 
 6: 0xf0  sum: 2.84312 
 7: 0xa7  sum: 2.8367  
 8: 0x0a  sum: 2.82607 
 9: 0x5a  sum: 2.82137 
10: 0x7d  sum: 2.81709 

Best 10 candidates for key byte #1 according to highest abs(bit_correlations):
 1: 0xfa  peak: 0.454277
 2: 0x7c  peak: 0.452588
 3: 0xb1  peak: 0.437684
 4: 0x9f  peak: 0.428594
 5: 0x70  peak: 0.42051 
 6: 0x96  peak: 0.41964 
 7: 0x6f  peak: 0.414214
 8: 0x74  peak: 0.411796
 9: 0xe1  peak: 0.411207
10: 0xde  peak: 0.410088

[INFO] Attack of byte number 1 done in 163.919040 seconds.

[ATTACK] Key byte number 2

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #2 according to sum(abs(bit_correlations)):
 1: 0xf0  sum: 2.89192 
 2: 0xe7  sum: 2.86521 
 3: 0xed  sum: 2.85982 
 4: 0xdf  sum: 2.85252 
 5: 0xa3  sum: 2.85235 
 6: 0xb1  sum: 2.85223 
 7: 0xa7  sum: 2.85168 
 8: 0xf3  sum: 2.82738 
 9: 0x9e  sum: 2.81839 
10: 0x1d  sum: 2.81694 

Best 10 candidates for key byte #2 according to highest abs(bit_correlations):
 1: 0x28  peak: 0.485097
 2: 0xa7  peak: 0.454174
 3: 0xf3  peak: 0.427519
 4: 0xf4  peak: 0.427515
 5: 0x7b  peak: 0.422324
 6: 0x4d  peak: 0.420352
 7: 0x13  peak: 0.415618
 8: 0xf9  peak: 0.414079
 9: 0x75  peak: 0.413751
10: 0xef  peak: 0.413661

[INFO] Attack of byte number 2 done in 164.119419 seconds.

[ATTACK] Key byte number 3

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #3 according to sum(abs(bit_correlations)):
 1: 0xce  sum: 2.8707  
 2: 0x5c  sum: 2.86588 
 3: 0x46  sum: 2.8548  
 4: 0x44  sum: 2.85084 
 5: 0x02  sum: 2.84596 
 6: 0x2f  sum: 2.84098 
 7: 0x9d  sum: 2.83146 
 8: 0x2a  sum: 2.82658 
 9: 0xe1  sum: 2.82438 
10: 0x11  sum: 2.82389 

Best 10 candidates for key byte #3 according to highest abs(bit_correlations):
 1: 0xc3  peak: 0.431691
 2: 0x46  peak: 0.430582
 3: 0xea  peak: 0.428696
 4: 0x48  peak: 0.42556 
 5: 0x1c  peak: 0.424614
 6: 0xce  peak: 0.423501
 7: 0xe1  peak: 0.414264
 8: 0x11  peak: 0.413509
 9: 0x4a  peak: 0.412516
10: 0x5c  peak: 0.410867

[INFO] Attack of byte number 3 done in 163.859084 seconds.

[ATTACK] Key byte number 4

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #4 according to sum(abs(bit_correlations)):
 1: 0x3f  sum: 2.93317 
 2: 0xd8  sum: 2.89602 
 3: 0x3c  sum: 2.89425 
 4: 0xaa  sum: 2.87296 
 5: 0x9b  sum: 2.86863 
 6: 0x18  sum: 2.83657 
 7: 0x71  sum: 2.83519 
 8: 0x54  sum: 2.83165 
 9: 0x43  sum: 2.8293  
10: 0xb0  sum: 2.82864 

Best 10 candidates for key byte #4 according to highest abs(bit_correlations):
 1: 0xaa  peak: 0.470202
 2: 0x3f  peak: 0.451263
 3: 0x9b  peak: 0.450023
 4: 0xc0  peak: 0.446852
 5: 0xd8  peak: 0.444645
 6: 0xb1  peak: 0.41985 
 7: 0xa7  peak: 0.413738
 8: 0x82  peak: 0.410673
 9: 0x30  peak: 0.410372
10: 0xf4  peak: 0.409762

[INFO] Attack of byte number 4 done in 164.424979 seconds.

[ATTACK] Key byte number 5

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #5 according to sum(abs(bit_correlations)):
 1: 0x20  sum: 3.03484 
 2: 0xf6  sum: 2.89695 
 3: 0x5c  sum: 2.85231 
 4: 0x63  sum: 2.83683 
 5: 0x30  sum: 2.83428 
 6: 0x8f  sum: 2.82766 
 7: 0xe6  sum: 2.82406 
 8: 0x27  sum: 2.82289 
 9: 0x61  sum: 2.81415 
10: 0xd4  sum: 2.81    

Best 10 candidates for key byte #5 according to highest abs(bit_correlations):
 1: 0x20  peak: 0.463782
 2: 0xe4  peak: 0.462937
 3: 0xe6  peak: 0.445147
 4: 0xf6  peak: 0.442384
 5: 0x61  peak: 0.422136
 6: 0x88  peak: 0.418557
 7: 0xa9  peak: 0.418192
 8: 0xaa  peak: 0.418101
 9: 0x8b  peak: 0.416948
10: 0x09  peak: 0.412516

[INFO] Attack of byte number 5 done in 163.931836 seconds.

[ATTACK] Key byte number 6

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #6 according to sum(abs(bit_correlations)):
 1: 0xc6  sum: 2.86076 
 2: 0x91  sum: 2.85122 
 3: 0xac  sum: 2.82845 
 4: 0x5a  sum: 2.82707 
 5: 0x3f  sum: 2.82539 
 6: 0x97  sum: 2.82232 
 7: 0x06  sum: 2.82171 
 8: 0x02  sum: 2.82115 
 9: 0xf9  sum: 2.81537 
10: 0xd4  sum: 2.81411 

Best 10 candidates for key byte #6 according to highest abs(bit_correlations):
 1: 0xc6  peak: 0.467039
 2: 0x35  peak: 0.435146
 3: 0x4d  peak: 0.430308
 4: 0x41  peak: 0.427746
 5: 0xab  peak: 0.426536
 6: 0x40  peak: 0.425744
 7: 0x15  peak: 0.421221
 8: 0xeb  peak: 0.408245
 9: 0x51  peak: 0.408088
10: 0x44  peak: 0.406024

[INFO] Attack of byte number 6 done in 164.389305 seconds.

[ATTACK] Key byte number 7

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #7 according to sum(abs(bit_correlations)):
 1: 0xaf  sum: 2.84164 
 2: 0x58  sum: 2.82511 
 3: 0xb1  sum: 2.82461 
 4: 0xcb  sum: 2.81725 
 5: 0xbd  sum: 2.81581 
 6: 0xa1  sum: 2.81074 
 7: 0x60  sum: 2.80215 
 8: 0xfd  sum: 2.8008  
 9: 0x07  sum: 2.79645 
10: 0xe5  sum: 2.79504 

Best 10 candidates for key byte #7 according to highest abs(bit_correlations):
 1: 0xb1  peak: 0.443506
 2: 0xa7  peak: 0.422116
 3: 0xe9  peak: 0.418475
 4: 0x26  peak: 0.412685
 5: 0xfd  peak: 0.406982
 6: 0x20  peak: 0.40684 
 7: 0xb8  peak: 0.402132
 8: 0xd1  peak: 0.40053 
 9: 0x4e  peak: 0.400501
10: 0x8f  peak: 0.398314

[INFO] Attack of byte number 7 done in 164.225976 seconds.

[ATTACK] Key byte number 8

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #8 according to sum(abs(bit_correlations)):
 1: 0xe4  sum: 3.15313 
 2: 0xc5  sum: 2.83676 
 3: 0xe5  sum: 2.83308 
 4: 0x46  sum: 2.82628 
 5: 0x58  sum: 2.81848 
 6: 0xce  sum: 2.81571 
 7: 0xb4  sum: 2.81512 
 8: 0x1f  sum: 2.80975 
 9: 0x66  sum: 2.80867 
10: 0x3b  sum: 2.80418 

Best 10 candidates for key byte #8 according to highest abs(bit_correlations):
 1: 0xe4  peak: 0.547538
 2: 0xc5  peak: 0.443422
 3: 0x1b  peak: 0.437337
 4: 0x16  peak: 0.432625
 5: 0x01  peak: 0.432207
 6: 0x46  peak: 0.418557
 7: 0x67  peak: 0.413561
 8: 0xaa  peak: 0.411796
 9: 0xc6  peak: 0.410536
10: 0xf7  peak: 0.403461

[INFO] Attack of byte number 8 done in 164.305034 seconds.

[ATTACK] Key byte number 9

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #9 according to sum(abs(bit_correlations)):
 1: 0x5e  sum: 2.89988 
 2: 0x65  sum: 2.8947  
 3: 0x62  sum: 2.8858  
 4: 0x75  sum: 2.86563 
 5: 0x91  sum: 2.86308 
 6: 0x38  sum: 2.86047 
 7: 0x74  sum: 2.85446 
 8: 0x3f  sum: 2.84381 
 9: 0x55  sum: 2.83951 
10: 0xa4  sum: 2.83547 

Best 10 candidates for key byte #9 according to highest abs(bit_correlations):
 1: 0x02  peak: 0.449211
 2: 0x16  peak: 0.442252
 3: 0xe4  peak: 0.440013
 4: 0xf6  peak: 0.439026
 5: 0xa1  peak: 0.429907
 6: 0x74  peak: 0.428235
 7: 0x8f  peak: 0.426935
 8: 0xa4  peak: 0.42657 
 9: 0xcb  peak: 0.423983
10: 0x5e  peak: 0.422136

[INFO] Attack of byte number 9 done in 164.226703 seconds.

[ATTACK] Key byte number 10

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #10 according to sum(abs(bit_correlations)):
 1: 0xb0  sum: 3.32613 
 2: 0x61  sum: 2.94159 
 3: 0x1e  sum: 2.93768 
 4: 0xdc  sum: 2.86198 
 5: 0x10  sum: 2.83799 
 6: 0x98  sum: 2.83759 
 7: 0xd7  sum: 2.83474 
 8: 0x14  sum: 2.83443 
 9: 0x76  sum: 2.83097 
10: 0xf2  sum: 2.82012 

Best 10 candidates for key byte #10 according to highest abs(bit_correlations):
 1: 0xb0  peak: 0.518434
 2: 0x1e  peak: 0.443551
 3: 0x4b  peak: 0.429337
 4: 0x6b  peak: 0.425757
 5: 0xdb  peak: 0.423559
 6: 0x1c  peak: 0.41991 
 7: 0x77  peak: 0.410749
 8: 0x8f  peak: 0.406311
 9: 0xf5  peak: 0.404999
10: 0x61  peak: 0.40482 

[INFO] Attack of byte number 10 done in 164.101450 seconds.

[ATTACK] Key byte number 11

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #11 according to sum(abs(bit_correlations)):
 1: 0x78  sum: 2.8547  
 2: 0xf4  sum: 2.84379 
 3: 0xe1  sum: 2.83032 
 4: 0x2e  sum: 2.82871 
 5: 0xf9  sum: 2.82321 
 6: 0x6e  sum: 2.81528 
 7: 0x3e  sum: 2.81292 
 8: 0xf8  sum: 2.8111  
 9: 0x5c  sum: 2.80968 
10: 0xa8  sum: 2.80624 

Best 10 candidates for key byte #11 according to highest abs(bit_correlations):
 1: 0x6e  peak: 0.429384
 2: 0xf2  peak: 0.425018
 3: 0xf4  peak: 0.40754 
 4: 0x25  peak: 0.405132
 5: 0x5e  peak: 0.401389
 6: 0x2e  peak: 0.3999  
 7: 0xf9  peak: 0.399054
 8: 0xb2  peak: 0.39888 
 9: 0x7c  peak: 0.398395
10: 0xbd  peak: 0.398326

[INFO] Attack of byte number 11 done in 163.782562 seconds.

[ATTACK] Key byte number 12

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #12 according to sum(abs(bit_correlations)):
 1: 0x8e  sum: 2.89484 
 2: 0x5b  sum: 2.8763  
 3: 0xcc  sum: 2.87278 
 4: 0x63  sum: 2.85779 
 5: 0x00  sum: 2.85267 
 6: 0x0f  sum: 2.85094 
 7: 0x31  sum: 2.83876 
 8: 0x82  sum: 2.83644 
 9: 0x27  sum: 2.83608 
10: 0x90  sum: 2.83514 

Best 10 candidates for key byte #12 according to highest abs(bit_correlations):
 1: 0x78  peak: 0.462811
 2: 0x82  peak: 0.457517
 3: 0x17  peak: 0.456915
 4: 0x60  peak: 0.442589
 5: 0x8e  peak: 0.439072
 6: 0x31  peak: 0.431943
 7: 0xc3  peak: 0.426812
 8: 0x5b  peak: 0.419071
 9: 0x35  peak: 0.417055
10: 0x7e  peak: 0.415968

[INFO] Attack of byte number 12 done in 163.713306 seconds.

[ATTACK] Key byte number 13

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #13 according to sum(abs(bit_correlations)):
 1: 0x1a  sum: 2.99307 
 2: 0x3b  sum: 2.88669 
 3: 0x9f  sum: 2.87383 
 4: 0x14  sum: 2.85493 
 5: 0x4f  sum: 2.84297 
 6: 0x78  sum: 2.84207 
 7: 0xea  sum: 2.83942 
 8: 0x98  sum: 2.82693 
 9: 0x45  sum: 2.81863 
10: 0x2f  sum: 2.81526 

Best 10 candidates for key byte #13 according to highest abs(bit_correlations):
 1: 0x1a  peak: 0.638687
 2: 0x6f  peak: 0.442589
 3: 0x78  peak: 0.430539
 4: 0x9f  peak: 0.428285
 5: 0xc0  peak: 0.42051 
 6: 0xb3  peak: 0.41511 
 7: 0xb5  peak: 0.414622
 8: 0x2f  peak: 0.410021
 9: 0x3a  peak: 0.409728
10: 0x29  peak: 0.409312

[INFO] Attack of byte number 13 done in 164.027537 seconds.

[ATTACK] Key byte number 14

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #14 according to sum(abs(bit_correlations)):
 1: 0xc0  sum: 2.89337 
 2: 0x0e  sum: 2.88711 
 3: 0x23  sum: 2.86966 
 4: 0xf2  sum: 2.83049 
 5: 0x1e  sum: 2.82491 
 6: 0x26  sum: 2.82442 
 7: 0x41  sum: 2.82306 
 8: 0x2d  sum: 2.82207 
 9: 0x11  sum: 2.82036 
10: 0x9c  sum: 2.81632 

Best 10 candidates for key byte #14 according to highest abs(bit_correlations):
 1: 0x11  peak: 0.450234
 2: 0x64  peak: 0.430031
 3: 0x1e  peak: 0.427905
 4: 0x29  peak: 0.420352
 5: 0x04  peak: 0.420084
 6: 0x41  peak: 0.41962 
 7: 0x0a  peak: 0.415268
 8: 0x9c  peak: 0.412846
 9: 0x20  peak: 0.410513
10: 0x19  peak: 0.409945

[INFO] Attack of byte number 14 done in 163.992390 seconds.

[ATTACK] Key byte number 15

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #15 according to sum(abs(bit_correlations)):
 1: 0x97  sum: 2.89096 
 2: 0x03  sum: 2.89068 
 3: 0xd1  sum: 2.86915 
 4: 0x36  sum: 2.86301 
 5: 0xb7  sum: 2.85199 
 6: 0x0c  sum: 2.84522 
 7: 0x81  sum: 2.84266 
 8: 0xb8  sum: 2.84002 
 9: 0x44  sum: 2.8308  
10: 0xd0  sum: 2.8306  

Best 10 candidates for key byte #15 according to highest abs(bit_correlations):
 1: 0x9a  peak: 0.44687 
 2: 0xd0  peak: 0.436393
 3: 0xc1  peak: 0.431626
 4: 0x6a  peak: 0.421221
 5: 0x13  peak: 0.418475
 6: 0x09  peak: 0.413912
 7: 0xb5  peak: 0.411597
 8: 0xd1  peak: 0.411503
 9: 0xbc  peak: 0.410817
10: 0x01  peak: 0.410513

[INFO] Attack of byte number 15 done in 163.908941 seconds.

Most probable key sum(abs):
1: 47.1117: b870f0ce3f20c6afe45eb0788e1ac097
2: 47.1114: b870f0ce3f20c6afe45eb0788e1ac003
3: 47.1074: b89ff0ce3f20c6afe45eb0788e1ac097
4: 47.1071: b89ff0ce3f20c6afe45eb0788e1ac003
5: 47.1068: b870f05c3f20c6afe45eb0788e1ac097
6: 47.1066: b870f05c3f20c6afe45eb0788e1ac003
7: 47.1065: b870f0ce3f20c6afe465b0788e1ac097
8: 47.1062: b870f0ce3f20c6afe465b0788e1ac003
9: 47.1026: b89ff05c3f20c6afe45eb0788e1ac097
10: 47.1023: b89ff05c3f20c6afe45eb0788e1ac003

Most probable key max(abs):
1: 7.58557: 28fa28c3aa20c6b1e402b06e781a119a
2: 7.58524: 65fa28c3aa20c6b1e402b06e781a119a
3: 7.58473: 28fa28c3aae4c6b1e402b06e781a119a
4: 7.58446: 28fa2846aa20c6b1e402b06e781a119a
5: 7.58439: 65fa28c3aae4c6b1e402b06e781a119a
6: 7.58413: 65fa2846aa20c6b1e402b06e781a119a
7: 7.58388: 287c28c3aa20c6b1e402b06e781a119a
8: 7.58362: 28fa2846aae4c6b1e402b06e781a119a
9: 7.58355: 657c28c3aa20c6b1e402b06e781a119a
10: 7.58329: 65fa2846aae4c6b1e402b06e781a119a
[INFO] Total attack of file LUT/AES_AFTER_SBOX done in 2625.066970 seconds.

