
[CONFIGURATION]

  [GENERAL]
	Number of threads:	 8
	Index first sample:	 0
	Number of samples:	 48
	Total number traces:	 30000
	Target number traces:	 30000
	Total number keys:	 256
	Attack order:		 1
	Return Type:		 d
	Window size:		 0
	Algorithm:		 AES
	Round:			 0
	Bytenum:		 all
	Target all bits individually.
	Secret Key:		 Unspecified
	Memory:			 4.00GB
	Keep track of:		 20
	Separator :		 STANDARD

  [TRACES]
	Traces files:		 1
	Traces type:		 i
	Transpose traces:	 True
	Total number samples:	 48
	Traces:
	1. mem_addr1_rw1_30000_48.trace	 [30000x48]

  [GUESSES]
	Guesses files:		 1
	Guesses type:		 u
	Transpose guesses:	 True
	Total columns guesses:	 16
	Guesses:
		1. mem_addr1_rw1_30000_48.input	 [30000x16]

[/CONFIGURATION]

[INFO] File LUT/AES_AFTER_MULTINV not found, using /usr/local/share/daredevil/LUT/AES_AFTER_MULTINV instead.
[INFO] Lookup table specified at LUT/AES_AFTER_MULTINV

[ATTACK] Computing 1-order correlations...
[ATTACK] Key byte number 0

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #0 according to sum(abs(bit_correlations)):
 1: 0xdd  sum: 0.125065
 2: 0x19  sum: 0.122721
 3: 0x55  sum: 0.116715
 4: 0x1f  sum: 0.116291
 5: 0x91  sum: 0.115577
 6: 0x21  sum: 0.115321
 7: 0x36  sum: 0.115107
 8: 0x0b  sum: 0.11496 
 9: 0x33  sum: 0.114649
10: 0x5e  sum: 0.113584

Best 10 candidates for key byte #0 according to highest abs(bit_correlations):
 1: 0xed  peak: 0.023761
 2: 0x21  peak: 0.0234836
 3: 0x5b  peak: 0.0218113
 4: 0x33  peak: 0.0215071
 5: 0xa2  peak: 0.0214509
 6: 0x0f  peak: 0.0210234
 7: 0x72  peak: 0.0207959
 8: 0x55  peak: 0.0207237
 9: 0x2b  peak: 0.0207112
10: 0x0a  peak: 0.0206804

[INFO] Attack of byte number 0 done in 3.203998 seconds.

[ATTACK] Key byte number 1

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #1 according to sum(abs(bit_correlations)):
 1: 0x04  sum: 0.128834
 2: 0xcc  sum: 0.12222 
 3: 0x99  sum: 0.119927
 4: 0x23  sum: 0.117438
 5: 0xe8  sum: 0.11722 
 6: 0x31  sum: 0.117002
 7: 0x74  sum: 0.116489
 8: 0x6e  sum: 0.115273
 9: 0xe0  sum: 0.115214
10: 0x5d  sum: 0.114911

Best 10 candidates for key byte #1 according to highest abs(bit_correlations):
 1: 0x74  peak: 0.0257775
 2: 0x1b  peak: 0.0252309
 3: 0xf2  peak: 0.0248386
 4: 0x7b  peak: 0.0241535
 5: 0x15  peak: 0.022607
 6: 0xae  peak: 0.0224666
 7: 0xba  peak: 0.0224596
 8: 0x84  peak: 0.0220683
 9: 0xd0  peak: 0.0219385
10: 0x6f  peak: 0.0217326

[INFO] Attack of byte number 1 done in 3.206538 seconds.

[ATTACK] Key byte number 2

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #2 according to sum(abs(bit_correlations)):
 1: 0x4c  sum: 0.123996
 2: 0xdd  sum: 0.121485
 3: 0x47  sum: 0.121059
 4: 0x24  sum: 0.120487
 5: 0x5d  sum: 0.117955
 6: 0x8e  sum: 0.116749
 7: 0x3c  sum: 0.115559
 8: 0x0a  sum: 0.115073
 9: 0x32  sum: 0.114852
10: 0x82  sum: 0.114709

Best 10 candidates for key byte #2 according to highest abs(bit_correlations):
 1: 0xb8  peak: 0.0267812
 2: 0xcc  peak: 0.0251962
 3: 0x6d  peak: 0.0243981
 4: 0x03  peak: 0.0238687
 5: 0xdd  peak: 0.0228753
 6: 0x2a  peak: 0.0222101
 7: 0x13  peak: 0.022136
 8: 0x47  peak: 0.0218482
 9: 0xa0  peak: 0.0218223
10: 0x5d  peak: 0.0218181

[INFO] Attack of byte number 2 done in 3.193320 seconds.

[ATTACK] Key byte number 3

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #3 according to sum(abs(bit_correlations)):
 1: 0xaf  sum: 0.122144
 2: 0x82  sum: 0.121311
 3: 0x38  sum: 0.121062
 4: 0xa3  sum: 0.120068
 5: 0x21  sum: 0.119018
 6: 0xa8  sum: 0.118669
 7: 0xcb  sum: 0.118256
 8: 0x5e  sum: 0.117745
 9: 0x7a  sum: 0.117455
10: 0x1b  sum: 0.117348

Best 10 candidates for key byte #3 according to highest abs(bit_correlations):
 1: 0xda  peak: 0.0242029
 2: 0x0e  peak: 0.0228375
 3: 0xab  peak: 0.0227141
 4: 0xb5  peak: 0.0222697
 5: 0x5a  peak: 0.0217613
 6: 0xd8  peak: 0.0216616
 7: 0x87  peak: 0.0213932
 8: 0xdd  peak: 0.0212071
 9: 0xc8  peak: 0.0212071
10: 0x82  peak: 0.0211958

[INFO] Attack of byte number 3 done in 3.193753 seconds.

[ATTACK] Key byte number 4

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #4 according to sum(abs(bit_correlations)):
 1: 0x26  sum: 0.126901
 2: 0x45  sum: 0.124446
 3: 0x99  sum: 0.123875
 4: 0x4e  sum: 0.123653
 5: 0x02  sum: 0.122771
 6: 0x68  sum: 0.122451
 7: 0xa3  sum: 0.122252
 8: 0xcc  sum: 0.121013
 9: 0xf8  sum: 0.12047 
10: 0x15  sum: 0.119597

Best 10 candidates for key byte #4 according to highest abs(bit_correlations):
 1: 0xc1  peak: 0.0260072
 2: 0x02  peak: 0.0252169
 3: 0x99  peak: 0.0238652
 4: 0xbd  peak: 0.0237064
 5: 0xe6  peak: 0.0235175
 6: 0xda  peak: 0.0230461
 7: 0x5b  peak: 0.0230051
 8: 0x43  peak: 0.0229244
 9: 0x77  peak: 0.0222086
10: 0x20  peak: 0.0221391

[INFO] Attack of byte number 4 done in 3.198889 seconds.

[ATTACK] Key byte number 5

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #5 according to sum(abs(bit_correlations)):
 1: 0x3a  sum: 0.119605
 2: 0x60  sum: 0.119503
 3: 0x9a  sum: 0.118241
 4: 0x9f  sum: 0.11822 
 5: 0x1b  sum: 0.117338
 6: 0xd9  sum: 0.116824
 7: 0xd0  sum: 0.115938
 8: 0x72  sum: 0.11536 
 9: 0x86  sum: 0.115209
10: 0x0b  sum: 0.114922

Best 10 candidates for key byte #5 according to highest abs(bit_correlations):
 1: 0x52  peak: 0.0239617
 2: 0x6b  peak: 0.0237997
 3: 0x3e  peak: 0.0230349
 4: 0xd0  peak: 0.0228747
 5: 0x60  peak: 0.0226686
 6: 0x79  peak: 0.0224435
 7: 0x5c  peak: 0.0222067
 8: 0x72  peak: 0.021943
 9: 0x0b  peak: 0.0218094
10: 0xd9  peak: 0.0215804

[INFO] Attack of byte number 5 done in 3.178665 seconds.

[ATTACK] Key byte number 6

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #6 according to sum(abs(bit_correlations)):
 1: 0xfd  sum: 0.130223
 2: 0xaa  sum: 0.125459
 3: 0x1a  sum: 0.123109
 4: 0xc1  sum: 0.121468
 5: 0x06  sum: 0.118972
 6: 0x87  sum: 0.118587
 7: 0x6c  sum: 0.118306
 8: 0xf6  sum: 0.116549
 9: 0x74  sum: 0.115242
10: 0x0b  sum: 0.115147

Best 10 candidates for key byte #6 according to highest abs(bit_correlations):
 1: 0xb9  peak: 0.0252483
 2: 0xfd  peak: 0.0246572
 3: 0x9a  peak: 0.0235679
 4: 0xc7  peak: 0.0223881
 5: 0xc1  peak: 0.0221607
 6: 0x71  peak: 0.0221472
 7: 0x49  peak: 0.0221273
 8: 0xdf  peak: 0.0215038
 9: 0x7f  peak: 0.0213886
10: 0x24  peak: 0.0211439

[INFO] Attack of byte number 6 done in 3.181037 seconds.

[ATTACK] Key byte number 7

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #7 according to sum(abs(bit_correlations)):
 1: 0x7c  sum: 0.123234
 2: 0xe8  sum: 0.116574
 3: 0x3a  sum: 0.114783
 4: 0x65  sum: 0.114421
 5: 0x34  sum: 0.113841
 6: 0x3f  sum: 0.112746
 7: 0x79  sum: 0.111778
 8: 0x1a  sum: 0.111451
 9: 0xf4  sum: 0.111173
10: 0x51  sum: 0.111031

Best 10 candidates for key byte #7 according to highest abs(bit_correlations):
 1: 0x5f  peak: 0.0249032
 2: 0x9e  peak: 0.0248273
 3: 0x34  peak: 0.0241873
 4: 0x65  peak: 0.0237336
 5: 0x7c  peak: 0.0232677
 6: 0x5c  peak: 0.0229674
 7: 0x1a  peak: 0.0223078
 8: 0x04  peak: 0.0221325
 9: 0xe8  peak: 0.0213301
10: 0x17  peak: 0.0212093

[INFO] Attack of byte number 7 done in 3.196909 seconds.

[ATTACK] Key byte number 8

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #8 according to sum(abs(bit_correlations)):
 1: 0x06  sum: 0.124255
 2: 0xaf  sum: 0.12009 
 3: 0x76  sum: 0.118975
 4: 0x9f  sum: 0.118819
 5: 0x88  sum: 0.117454
 6: 0x57  sum: 0.115747
 7: 0xbc  sum: 0.115005
 8: 0x21  sum: 0.114027
 9: 0x38  sum: 0.113987
10: 0xe6  sum: 0.11384 

Best 10 candidates for key byte #8 according to highest abs(bit_correlations):
 1: 0xc5  peak: 0.0264127
 2: 0x06  peak: 0.0248634
 3: 0x8f  peak: 0.0243163
 4: 0x9f  peak: 0.0238321
 5: 0x57  peak: 0.022872
 6: 0x8a  peak: 0.0226047
 7: 0x02  peak: 0.0213154
 8: 0x48  peak: 0.0212832
 9: 0x64  peak: 0.0211806
10: 0xaf  peak: 0.0206942

[INFO] Attack of byte number 8 done in 3.191277 seconds.

[ATTACK] Key byte number 9

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #9 according to sum(abs(bit_correlations)):
 1: 0x62  sum: 0.124729
 2: 0x49  sum: 0.121384
 3: 0xc0  sum: 0.117865
 4: 0x9c  sum: 0.114633
 5: 0x1f  sum: 0.114033
 6: 0x84  sum: 0.113915
 7: 0xaa  sum: 0.11374 
 8: 0x2e  sum: 0.113139
 9: 0x18  sum: 0.113056
10: 0x83  sum: 0.112613

Best 10 candidates for key byte #9 according to highest abs(bit_correlations):
 1: 0xaa  peak: 0.0248441
 2: 0x17  peak: 0.023966
 3: 0x84  peak: 0.0238389
 4: 0x49  peak: 0.0234668
 5: 0x19  peak: 0.0225097
 6: 0xd3  peak: 0.0222051
 7: 0xf7  peak: 0.0221382
 8: 0x6a  peak: 0.0220638
 9: 0x30  peak: 0.0219449
10: 0xe4  peak: 0.0218658

[INFO] Attack of byte number 9 done in 3.179857 seconds.

[ATTACK] Key byte number 10

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #10 according to sum(abs(bit_correlations)):
 1: 0x62  sum: 0.125533
 2: 0x39  sum: 0.124592
 3: 0xdd  sum: 0.123932
 4: 0x93  sum: 0.122012
 5: 0xc0  sum: 0.120859
 6: 0xde  sum: 0.12073 
 7: 0x1f  sum: 0.120679
 8: 0x49  sum: 0.118276
 9: 0xc8  sum: 0.118126
10: 0xce  sum: 0.117917

Best 10 candidates for key byte #10 according to highest abs(bit_correlations):
 1: 0x78  peak: 0.0254228
 2: 0xc8  peak: 0.0251214
 3: 0x59  peak: 0.0242705
 4: 0x01  peak: 0.0238164
 5: 0x1a  peak: 0.0227335
 6: 0x25  peak: 0.0225638
 7: 0xe5  peak: 0.0222649
 8: 0x96  peak: 0.0221891
 9: 0xc0  peak: 0.0220618
10: 0x1f  peak: 0.0219332

[INFO] Attack of byte number 10 done in 3.186776 seconds.

[ATTACK] Key byte number 11

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #11 according to sum(abs(bit_correlations)):
 1: 0xcd  sum: 0.123152
 2: 0x18  sum: 0.120491
 3: 0x89  sum: 0.118177
 4: 0xeb  sum: 0.117531
 5: 0xfe  sum: 0.117279
 6: 0x3f  sum: 0.116349
 7: 0xb9  sum: 0.116329
 8: 0x33  sum: 0.115468
 9: 0x96  sum: 0.114084
10: 0xbd  sum: 0.113857

Best 10 candidates for key byte #11 according to highest abs(bit_correlations):
 1: 0x41  peak: 0.0245269
 2: 0x2a  peak: 0.0234507
 3: 0x3b  peak: 0.0233813
 4: 0xd6  peak: 0.0231412
 5: 0xd1  peak: 0.0227468
 6: 0x5b  peak: 0.0222305
 7: 0xfe  peak: 0.0221395
 8: 0xe3  peak: 0.0220461
 9: 0x3f  peak: 0.0219383
10: 0xe6  peak: 0.0215639

[INFO] Attack of byte number 11 done in 3.185545 seconds.

[ATTACK] Key byte number 12

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #12 according to sum(abs(bit_correlations)):
 1: 0xc4  sum: 0.123814
 2: 0x80  sum: 0.123368
 3: 0xb7  sum: 0.122614
 4: 0x16  sum: 0.121763
 5: 0x5b  sum: 0.121365
 6: 0xb4  sum: 0.117856
 7: 0x5d  sum: 0.117838
 8: 0x96  sum: 0.11734 
 9: 0x7c  sum: 0.116763
10: 0x99  sum: 0.11664 

Best 10 candidates for key byte #12 according to highest abs(bit_correlations):
 1: 0xc6  peak: 0.0257298
 2: 0x80  peak: 0.0246205
 3: 0x96  peak: 0.0240741
 4: 0xa8  peak: 0.0239392
 5: 0xef  peak: 0.0233577
 6: 0xad  peak: 0.0232795
 7: 0x58  peak: 0.0232496
 8: 0x7c  peak: 0.0219263
 9: 0x5d  peak: 0.0217942
10: 0x24  peak: 0.0215324

[INFO] Attack of byte number 12 done in 3.179648 seconds.

[ATTACK] Key byte number 13

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #13 according to sum(abs(bit_correlations)):
 1: 0x85  sum: 0.123056
 2: 0x1d  sum: 0.121225
 3: 0xac  sum: 0.119619
 4: 0x38  sum: 0.118178
 5: 0x63  sum: 0.118163
 6: 0x3b  sum: 0.11548 
 7: 0xd5  sum: 0.115417
 8: 0x94  sum: 0.115273
 9: 0x54  sum: 0.114826
10: 0x9b  sum: 0.114745

Best 10 candidates for key byte #13 according to highest abs(bit_correlations):
 1: 0x94  peak: 0.0287198
 2: 0x49  peak: 0.0223712
 3: 0xdb  peak: 0.0222507
 4: 0x0f  peak: 0.0221518
 5: 0x26  peak: 0.021887
 6: 0x5b  peak: 0.0217451
 7: 0x4d  peak: 0.0216831
 8: 0x63  peak: 0.0211248
 9: 0x62  peak: 0.0210247
10: 0x57  peak: 0.0208575

[INFO] Attack of byte number 13 done in 3.176566 seconds.

[ATTACK] Key byte number 14

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #14 according to sum(abs(bit_correlations)):
 1: 0x35  sum: 0.120917
 2: 0x31  sum: 0.116836
 3: 0xd8  sum: 0.116536
 4: 0x3c  sum: 0.115565
 5: 0x0a  sum: 0.114785
 6: 0x74  sum: 0.113774
 7: 0x88  sum: 0.113692
 8: 0x24  sum: 0.112764
 9: 0x4f  sum: 0.112387
10: 0xc2  sum: 0.111992

Best 10 candidates for key byte #14 according to highest abs(bit_correlations):
 1: 0x4f  peak: 0.0265514
 2: 0xd8  peak: 0.022152
 3: 0x73  peak: 0.022084
 4: 0xcc  peak: 0.021802
 5: 0x6b  peak: 0.0216019
 6: 0x5b  peak: 0.0212699
 7: 0xce  peak: 0.0211671
 8: 0xb9  peak: 0.021122
 9: 0xae  peak: 0.0210014
10: 0x35  peak: 0.0207712

[INFO] Attack of byte number 14 done in 3.183819 seconds.

[ATTACK] Key byte number 15

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #15 according to sum(abs(bit_correlations)):
 1: 0x58  sum: 0.122755
 2: 0x96  sum: 0.122593
 3: 0x4b  sum: 0.120612
 4: 0x86  sum: 0.120576
 5: 0xcb  sum: 0.116885
 6: 0xb1  sum: 0.116218
 7: 0x9a  sum: 0.115455
 8: 0x0f  sum: 0.114817
 9: 0xf2  sum: 0.114559
10: 0x62  sum: 0.114539

Best 10 candidates for key byte #15 according to highest abs(bit_correlations):
 1: 0x91  peak: 0.0251389
 2: 0x5e  peak: 0.0240296
 3: 0x0a  peak: 0.0238754
 4: 0xa2  peak: 0.0230224
 5: 0x4c  peak: 0.0226958
 6: 0xce  peak: 0.022611
 7: 0xc7  peak: 0.0224745
 8: 0x7a  peak: 0.022397
 9: 0xcb  peak: 0.0222495
10: 0xbb  peak: 0.022124

[INFO] Attack of byte number 15 done in 3.179472 seconds.

Most probable key sum(abs):
1: 1.98821: dd044caf263afd7c066262cdc4853558
2: 1.98811: dd044caf2660fd7c066262cdc4853558
3: 1.98805: dd044caf263afd7c066262cdc4853596
4: 1.98795: dd044caf2660fd7c066262cdc4853596
5: 1.98777: dd044caf263afd7c066262cd80853558
6: 1.98766: dd044caf2660fd7c066262cd80853558
7: 1.9876: dd044caf263afd7c066262cd80853596
8: 1.9875: dd044caf2660fd7c066262cd80853596
9: 1.98738: dd044c82263afd7c066262cdc4853558
10: 1.98728: dd044c822660fd7c066262cdc4853558

Most probable key max(abs):
1: 0.407989: ed74b8dac152b95fc5aa7841c6944f91
2: 0.407914: ed74b8dac152b99ec5aa7841c6944f91
3: 0.407827: ed74b8dac16bb95fc5aa7841c6944f91
4: 0.407752: ed74b8dac16bb99ec5aa7841c6944f91
5: 0.407712: 2174b8dac152b95fc5aa7841c6944f91
6: 0.407688: ed74b8dac152b95fc5aac841c6944f91
7: 0.407636: 2174b8dac152b99ec5aa7841c6944f91
8: 0.407612: ed74b8dac152b99ec5aac841c6944f91
9: 0.40755: 2174b8dac16bb95fc5aa7841c6944f91
10: 0.407526: ed74b8dac16bb95fc5aac841c6944f91
[INFO] Total attack of file LUT/AES_AFTER_MULTINV done in 51.019987 seconds.

