
[CONFIGURATION]

  [GENERAL]
	Number of threads:	 8
	Index first sample:	 0
	Number of samples:	 48
	Total number traces:	 30000
	Target number traces:	 30000
	Total number keys:	 256
	Attack order:		 1
	Return Type:		 d
	Window size:		 0
	Algorithm:		 AES
	Round:			 0
	Bytenum:		 all
	Target all bits individually.
	Secret Key:		 Unspecified
	Memory:			 4.00GB
	Keep track of:		 20
	Separator :		 STANDARD

  [TRACES]
	Traces files:		 1
	Traces type:		 i
	Transpose traces:	 True
	Total number samples:	 48
	Traces:
	1. mem_addr1_rw1_30000_48.trace	 [30000x48]

  [GUESSES]
	Guesses files:		 1
	Guesses type:		 u
	Transpose guesses:	 True
	Total columns guesses:	 16
	Guesses:
		1. mem_addr1_rw1_30000_48.input	 [30000x16]

[/CONFIGURATION]

[INFO] File LUT/AES_AFTER_SBOX not found, using /usr/local/share/daredevil/LUT/AES_AFTER_SBOX instead.
[INFO] Lookup table specified at LUT/AES_AFTER_SBOX

[ATTACK] Computing 1-order correlations...
[ATTACK] Key byte number 0

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #0 according to sum(abs(bit_correlations)):
 1: 0x18  sum: 0.122514
 2: 0x9d  sum: 0.118522
 3: 0xff  sum: 0.117021
 4: 0xc6  sum: 0.115181
 5: 0xe6  sum: 0.11481 
 6: 0x68  sum: 0.114582
 7: 0xa6  sum: 0.114531
 8: 0xc4  sum: 0.114158
 9: 0xaa  sum: 0.114005
10: 0x31  sum: 0.113218

Best 10 candidates for key byte #0 according to highest abs(bit_correlations):
 1: 0xaa  peak: 0.0248613
 2: 0x2c  peak: 0.0245977
 3: 0x66  peak: 0.0226009
 4: 0xc0  peak: 0.0225157
 5: 0x85  peak: 0.0224712
 6: 0xc9  peak: 0.0223706
 7: 0xff  peak: 0.0209969
 8: 0x62  peak: 0.0209877
 9: 0x8d  peak: 0.0205171
10: 0xa6  peak: 0.0203962

[INFO] Attack of byte number 0 done in 3.218479 seconds.

[ATTACK] Key byte number 1

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #1 according to sum(abs(bit_correlations)):
 1: 0xa1  sum: 0.121574
 2: 0xe0  sum: 0.12019 
 3: 0xc7  sum: 0.119222
 4: 0xf0  sum: 0.119158
 5: 0xdb  sum: 0.115922
 6: 0x1e  sum: 0.114935
 7: 0xe4  sum: 0.114771
 8: 0x7a  sum: 0.114597
 9: 0x72  sum: 0.114341
10: 0x20  sum: 0.114187

Best 10 candidates for key byte #1 according to highest abs(bit_correlations):
 1: 0x4e  peak: 0.0227878
 2: 0x21  peak: 0.0226011
 3: 0x4f  peak: 0.0225871
 4: 0xdd  peak: 0.0220393
 5: 0x3e  peak: 0.0220072
 6: 0x0d  peak: 0.0213981
 7: 0x20  peak: 0.0213485
 8: 0xd1  peak: 0.0212657
 9: 0x5d  peak: 0.0211667
10: 0xf0  peak: 0.021087

[INFO] Attack of byte number 1 done in 3.222600 seconds.

[ATTACK] Key byte number 2

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #2 according to sum(abs(bit_correlations)):
 1: 0x86  sum: 0.121621
 2: 0x08  sum: 0.121541
 3: 0xe3  sum: 0.119824
 4: 0x09  sum: 0.119524
 5: 0xfd  sum: 0.119027
 6: 0x00  sum: 0.11761 
 7: 0x32  sum: 0.117589
 8: 0xdf  sum: 0.117054
 9: 0xb7  sum: 0.116804
10: 0x58  sum: 0.116016

Best 10 candidates for key byte #2 according to highest abs(bit_correlations):
 1: 0xe9  peak: 0.0255761
 2: 0xdf  peak: 0.0243342
 3: 0x70  peak: 0.0238709
 4: 0x58  peak: 0.0236908
 5: 0xb7  peak: 0.0229516
 6: 0x6e  peak: 0.021808
 7: 0x43  peak: 0.0217779
 8: 0x08  peak: 0.0216824
 9: 0xaf  peak: 0.0215592
10: 0x85  peak: 0.021461

[INFO] Attack of byte number 2 done in 3.224726 seconds.

[ATTACK] Key byte number 3

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #3 according to sum(abs(bit_correlations)):
 1: 0x34  sum: 0.123951
 2: 0x74  sum: 0.123442
 3: 0x3f  sum: 0.123144
 4: 0x7b  sum: 0.119712
 5: 0x78  sum: 0.118727
 6: 0xba  sum: 0.118491
 7: 0xb7  sum: 0.11752 
 8: 0x7f  sum: 0.117053
 9: 0x95  sum: 0.116506
10: 0x01  sum: 0.115733

Best 10 candidates for key byte #3 according to highest abs(bit_correlations):
 1: 0xd7  peak: 0.0279847
 2: 0x7b  peak: 0.0238724
 3: 0x3d  peak: 0.0236737
 4: 0x95  peak: 0.0234485
 5: 0x13  peak: 0.0232792
 6: 0x51  peak: 0.0231488
 7: 0x6a  peak: 0.0230123
 8: 0x0e  peak: 0.0229791
 9: 0x25  peak: 0.0228182
10: 0xd9  peak: 0.0226442

[INFO] Attack of byte number 3 done in 3.215411 seconds.

[ATTACK] Key byte number 4

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #4 according to sum(abs(bit_correlations)):
 1: 0xbd  sum: 0.130857
 2: 0xa1  sum: 0.126317
 3: 0x96  sum: 0.120408
 4: 0x7e  sum: 0.119276
 5: 0x8a  sum: 0.118977
 6: 0xcd  sum: 0.118368
 7: 0xc1  sum: 0.118334
 8: 0x02  sum: 0.117967
 9: 0xa0  sum: 0.116193
10: 0xec  sum: 0.115454

Best 10 candidates for key byte #4 according to highest abs(bit_correlations):
 1: 0x59  peak: 0.0243315
 2: 0xa1  peak: 0.0238804
 3: 0xb6  peak: 0.0236251
 4: 0xd0  peak: 0.0229048
 5: 0xd5  peak: 0.0226635
 6: 0xde  peak: 0.0225703
 7: 0x96  peak: 0.0222863
 8: 0x0c  peak: 0.0217541
 9: 0x0f  peak: 0.0217219
10: 0x80  peak: 0.0217106

[INFO] Attack of byte number 4 done in 3.208095 seconds.

[ATTACK] Key byte number 5

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #5 according to sum(abs(bit_correlations)):
 1: 0x91  sum: 0.120708
 2: 0x54  sum: 0.118176
 3: 0x6c  sum: 0.117969
 4: 0x20  sum: 0.11573 
 5: 0x62  sum: 0.115491
 6: 0xb7  sum: 0.115443
 7: 0x65  sum: 0.115136
 8: 0xc2  sum: 0.114726
 9: 0xee  sum: 0.114604
10: 0x18  sum: 0.114434

Best 10 candidates for key byte #5 according to highest abs(bit_correlations):
 1: 0x50  peak: 0.0249172
 2: 0x61  peak: 0.0239335
 3: 0x9a  peak: 0.0238174
 4: 0x05  peak: 0.023304
 5: 0xc9  peak: 0.0226027
 6: 0x18  peak: 0.0218086
 7: 0x2c  peak: 0.0214841
 8: 0x6e  peak: 0.0212712
 9: 0x73  peak: 0.0210746
10: 0x67  peak: 0.0210604

[INFO] Attack of byte number 5 done in 3.217508 seconds.

[ATTACK] Key byte number 6

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #6 according to sum(abs(bit_correlations)):
 1: 0xd5  sum: 0.119286
 2: 0x60  sum: 0.118175
 3: 0xca  sum: 0.117975
 4: 0x35  sum: 0.117908
 5: 0xe7  sum: 0.116945
 6: 0xce  sum: 0.115846
 7: 0xc4  sum: 0.115621
 8: 0xe9  sum: 0.115423
 9: 0x10  sum: 0.115273
10: 0xea  sum: 0.114132

Best 10 candidates for key byte #6 according to highest abs(bit_correlations):
 1: 0x5e  peak: 0.0241698
 2: 0xc2  peak: 0.024049
 3: 0x65  peak: 0.022578
 4: 0xa1  peak: 0.022111
 5: 0xff  peak: 0.0219581
 6: 0x87  peak: 0.0219306
 7: 0x59  peak: 0.0217556
 8: 0x22  peak: 0.0215475
 9: 0xb8  peak: 0.0215258
10: 0x60  peak: 0.0215097

[INFO] Attack of byte number 6 done in 3.219065 seconds.

[ATTACK] Key byte number 7

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #7 according to sum(abs(bit_correlations)):
 1: 0xbc  sum: 0.12054 
 2: 0x07  sum: 0.120108
 3: 0x71  sum: 0.118755
 4: 0xb1  sum: 0.115909
 5: 0xd0  sum: 0.115506
 6: 0x7e  sum: 0.11507 
 7: 0xdc  sum: 0.113813
 8: 0x6a  sum: 0.113753
 9: 0x2a  sum: 0.113551
10: 0xaa  sum: 0.11308 

Best 10 candidates for key byte #7 according to highest abs(bit_correlations):
 1: 0x2a  peak: 0.0254355
 2: 0x71  peak: 0.0235879
 3: 0xed  peak: 0.0232914
 4: 0xbc  peak: 0.0228751
 5: 0xdc  peak: 0.0228011
 6: 0xf1  peak: 0.0226474
 7: 0x14  peak: 0.0215342
 8: 0x51  peak: 0.0212883
 9: 0xd0  peak: 0.020952
10: 0x34  peak: 0.0209262

[INFO] Attack of byte number 7 done in 3.209784 seconds.

[ATTACK] Key byte number 8

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #8 according to sum(abs(bit_correlations)):
 1: 0x9b  sum: 0.125889
 2: 0x30  sum: 0.117158
 3: 0x33  sum: 0.116539
 4: 0x86  sum: 0.115823
 5: 0x94  sum: 0.115601
 6: 0x15  sum: 0.115083
 7: 0x1f  sum: 0.114898
 8: 0xa3  sum: 0.11398 
 9: 0x68  sum: 0.113586
10: 0xba  sum: 0.113445

Best 10 candidates for key byte #8 according to highest abs(bit_correlations):
 1: 0x53  peak: 0.0254653
 2: 0x96  peak: 0.0232328
 3: 0x33  peak: 0.0230977
 4: 0xba  peak: 0.0224822
 5: 0x68  peak: 0.0224539
 6: 0x25  peak: 0.0213981
 7: 0x94  peak: 0.0213363
 8: 0xa3  peak: 0.0209409
 9: 0x34  peak: 0.0209245
10: 0x6d  peak: 0.0208085

[INFO] Attack of byte number 8 done in 3.231138 seconds.

[ATTACK] Key byte number 9

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #9 according to sum(abs(bit_correlations)):
 1: 0x99  sum: 0.128768
 2: 0x92  sum: 0.122293
 3: 0x6c  sum: 0.118694
 4: 0x59  sum: 0.1181  
 5: 0x5f  sum: 0.117305
 6: 0x43  sum: 0.116398
 7: 0xca  sum: 0.116367
 8: 0xf5  sum: 0.116174
 9: 0xce  sum: 0.115654
10: 0xb7  sum: 0.115642

Best 10 candidates for key byte #9 according to highest abs(bit_correlations):
 1: 0xd5  peak: 0.0250254
 2: 0x2c  peak: 0.0238605
 3: 0x99  peak: 0.0231889
 4: 0xe5  peak: 0.0219759
 5: 0x92  peak: 0.0216719
 6: 0x5e  peak: 0.0213735
 7: 0xc2  peak: 0.0211894
 8: 0x6f  peak: 0.0210057
 9: 0x08  peak: 0.0208937
10: 0x0d  peak: 0.0208537

[INFO] Attack of byte number 9 done in 3.198337 seconds.

[ATTACK] Key byte number 10

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #10 according to sum(abs(bit_correlations)):
 1: 0x82  sum: 0.124902
 2: 0xaa  sum: 0.12255 
 3: 0x06  sum: 0.121909
 4: 0x67  sum: 0.120491
 5: 0x83  sum: 0.11876 
 6: 0x5a  sum: 0.118645
 7: 0x47  sum: 0.117716
 8: 0x0d  sum: 0.117275
 9: 0x17  sum: 0.116943
10: 0x2a  sum: 0.116186

Best 10 candidates for key byte #10 according to highest abs(bit_correlations):
 1: 0xca  peak: 0.0258657
 2: 0xb0  peak: 0.0241987
 3: 0x80  peak: 0.0233336
 4: 0xae  peak: 0.0227361
 5: 0x17  peak: 0.0226551
 6: 0x9e  peak: 0.0226408
 7: 0x0b  peak: 0.0225994
 8: 0x7e  peak: 0.0225212
 9: 0x6f  peak: 0.0223156
10: 0x57  peak: 0.0214699

[INFO] Attack of byte number 10 done in 3.225438 seconds.

[ATTACK] Key byte number 11

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #11 according to sum(abs(bit_correlations)):
 1: 0x68  sum: 0.122316
 2: 0x71  sum: 0.121355
 3: 0x0a  sum: 0.120091
 4: 0xba  sum: 0.119011
 5: 0x52  sum: 0.117809
 6: 0x79  sum: 0.116354
 7: 0xf5  sum: 0.11585 
 8: 0x3f  sum: 0.115592
 9: 0x13  sum: 0.114934
10: 0x3e  sum: 0.114794

Best 10 candidates for key byte #11 according to highest abs(bit_correlations):
 1: 0x0a  peak: 0.0250031
 2: 0xb0  peak: 0.0231827
 3: 0x72  peak: 0.0229054
 4: 0x16  peak: 0.0228611
 5: 0xc2  peak: 0.0226182
 6: 0x4b  peak: 0.0224527
 7: 0x7c  peak: 0.0223352
 8: 0x00  peak: 0.0222735
 9: 0x70  peak: 0.0219594
10: 0xba  peak: 0.0217273

[INFO] Attack of byte number 11 done in 3.222390 seconds.

[ATTACK] Key byte number 12

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #12 according to sum(abs(bit_correlations)):
 1: 0x99  sum: 0.128089
 2: 0x79  sum: 0.123902
 3: 0x8e  sum: 0.120666
 4: 0xac  sum: 0.118845
 5: 0xe4  sum: 0.115921
 6: 0x2c  sum: 0.115757
 7: 0x3d  sum: 0.114001
 8: 0x04  sum: 0.112534
 9: 0x6d  sum: 0.112322
10: 0xca  sum: 0.111723

Best 10 candidates for key byte #12 according to highest abs(bit_correlations):
 1: 0xda  peak: 0.0249981
 2: 0x21  peak: 0.0245823
 3: 0x8e  peak: 0.0240133
 4: 0x66  peak: 0.0229866
 5: 0x2b  peak: 0.0223163
 6: 0x8c  peak: 0.0213231
 7: 0x96  peak: 0.0212363
 8: 0xac  peak: 0.0210862
 9: 0x26  peak: 0.0209906
10: 0x5f  peak: 0.0209334

[INFO] Attack of byte number 12 done in 3.211970 seconds.

[ATTACK] Key byte number 13

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #13 according to sum(abs(bit_correlations)):
 1: 0x83  sum: 0.12267 
 2: 0xda  sum: 0.12061 
 3: 0x69  sum: 0.120477
 4: 0x3d  sum: 0.120424
 5: 0xec  sum: 0.11835 
 6: 0xd8  sum: 0.116351
 7: 0xe9  sum: 0.11619 
 8: 0x35  sum: 0.115888
 9: 0xd4  sum: 0.115262
10: 0xb4  sum: 0.115245

Best 10 candidates for key byte #13 according to highest abs(bit_correlations):
 1: 0x19  peak: 0.0243359
 2: 0xb4  peak: 0.0241488
 3: 0xf0  peak: 0.0237126
 4: 0x2f  peak: 0.0230563
 5: 0x05  peak: 0.0228876
 6: 0xaa  peak: 0.0222551
 7: 0x65  peak: 0.0221635
 8: 0x91  peak: 0.0218456
 9: 0x83  peak: 0.0216185
10: 0x38  peak: 0.0214906

[INFO] Attack of byte number 13 done in 3.175551 seconds.

[ATTACK] Key byte number 14

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #14 according to sum(abs(bit_correlations)):
 1: 0x72  sum: 0.121391
 2: 0x92  sum: 0.118695
 3: 0xae  sum: 0.116863
 4: 0x9b  sum: 0.11643 
 5: 0xe7  sum: 0.114311
 6: 0x46  sum: 0.113778
 7: 0xf4  sum: 0.11343 
 8: 0xb4  sum: 0.11279 
 9: 0xea  sum: 0.112457
10: 0xac  sum: 0.11071 

Best 10 candidates for key byte #14 according to highest abs(bit_correlations):
 1: 0x42  peak: 0.0229297
 2: 0x02  peak: 0.0216385
 3: 0xae  peak: 0.0208542
 4: 0x46  peak: 0.0204744
 5: 0x8e  peak: 0.0204051
 6: 0xe6  peak: 0.0203336
 7: 0x97  peak: 0.0203046
 8: 0x92  peak: 0.0203014
 9: 0xa2  peak: 0.0202373
10: 0x29  peak: 0.0202084

[INFO] Attack of byte number 14 done in 3.182362 seconds.

[ATTACK] Key byte number 15

[ATTACK] Target bit number 0

[ATTACK] Target bit number 1

[ATTACK] Target bit number 2

[ATTACK] Target bit number 3

[ATTACK] Target bit number 4

[ATTACK] Target bit number 5

[ATTACK] Target bit number 6

[ATTACK] Target bit number 7

Best 10 candidates for key byte #15 according to sum(abs(bit_correlations)):
 1: 0x2d  sum: 0.123475
 2: 0x7c  sum: 0.12074 
 3: 0x86  sum: 0.11847 
 4: 0x18  sum: 0.117597
 5: 0x21  sum: 0.117527
 6: 0x01  sum: 0.117265
 7: 0x97  sum: 0.11579 
 8: 0xa3  sum: 0.115558
 9: 0xd2  sum: 0.114562
10: 0x9b  sum: 0.114364

Best 10 candidates for key byte #15 according to highest abs(bit_correlations):
 1: 0x21  peak: 0.0259243
 2: 0xeb  peak: 0.0243009
 3: 0x9f  peak: 0.0223614
 4: 0x08  peak: 0.0223503
 5: 0xee  peak: 0.0221306
 6: 0x01  peak: 0.022091
 7: 0xa9  peak: 0.0215996
 8: 0xfe  peak: 0.0214726
 9: 0xf4  peak: 0.0214493
10: 0x5f  peak: 0.0209517

[INFO] Attack of byte number 15 done in 3.192580 seconds.

Most probable key sum(abs):
1: 1.97855: 18a18634bd91d5bc9b9982689983722d
2: 1.97847: 18a10834bd91d5bc9b9982689983722d
3: 1.97812: 18a18634bd91d5079b9982689983722d
4: 1.97804: 18a18674bd91d5bc9b9982689983722d
5: 1.97804: 18a10834bd91d5079b9982689983722d
6: 1.97796: 18a10874bd91d5bc9b9982689983722d
7: 1.97774: 18a1863fbd91d5bc9b9982689983722d
8: 1.97766: 18a1083fbd91d5bc9b9982689983722d
9: 1.97761: 18a18674bd91d5079b9982689983722d
10: 1.97753: 18a10874bd91d5079b9982689983722d

Most probable key max(abs):
1: 0.399611: aa4ee9d759505e2a53d5ca0ada194221
2: 0.399491: aa4ee9d75950c22a53d5ca0ada194221
3: 0.399425: aa21e9d759505e2a53d5ca0ada194221
4: 0.399424: aa4ee9d759505e2a53d5ca0adab44221
5: 0.399411: aa4fe9d759505e2a53d5ca0ada194221
6: 0.399304: aa21e9d75950c22a53d5ca0ada194221
7: 0.399304: aa4ee9d75950c22a53d5ca0adab44221
8: 0.39929: aa4fe9d75950c22a53d5ca0ada194221
9: 0.399238: aa21e9d759505e2a53d5ca0adab44221
10: 0.399224: aa4fe9d759505e2a53d5ca0adab44221
[INFO] Total attack of file LUT/AES_AFTER_SBOX done in 51.378961 seconds.

